<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/espacio_normal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ragregarorden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/lagregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/espacio_normal"
                android:layout_centerVertical="true"
                android:padding="@dimen/espacio_minimo"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/iagregar"
                    android:layout_width="@dimen/icono_pequeño"
                    android:layout_height="@dimen/icono_pequeño"
                    android:src="@drawable/ic_agregar"
                    android:layout_toLeftOf="@+id/tagregar" />

                <TextView
                    android:id="@+id/tagregar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Crear"
                    android:layout_marginRight="@dimen/espacio_minimo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lhistorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/espacio_minimo"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ihistorial"
                    android:layout_width="@dimen/icono_pequeño"
                    android:layout_height="@dimen/icono_pequeño"
                    android:src="@drawable/ic_bien"
                    android:layout_toLeftOf="@+id/tagregar" />

                <TextView
                    android:id="@+id/thistorial"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Historial"
                    android:layout_marginRight="@dimen/espacio_minimo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_orden"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ragregarorden"
            android:layout_marginTop="@dimen/espacio_minimo"/>


        <TextView
            android:id="@+id/tvacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorBlanco"
            android:gravity="center"
            android:padding="@dimen/espacio_normal"
            android:text="No tiene ninguna orden"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorTextoInfo" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>