<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/espacio_normal"
    tools:context=".ui.inicio.InicioOperadorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lagregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/espacio_minimo">

            <ImageView
                android:id="@+id/ilogo"
                android:layout_width="@dimen/icono_pequeño"
                android:layout_height="@dimen/icono_pequeño"
                android:src="@drawable/ic_empresa"/>

            <TextView
                android:id="@+id/tempresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/espacio_minimo"
                android:text="Sin empresa"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lventas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espacio_minimo"
                android:layout_weight="1"
                android:background="@drawable/fondo_cuadro"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/iventas"
                    android:layout_width="@dimen/icono_grande"
                    android:layout_height="@dimen/icono_grande"
                    android:src="@drawable/ic_venta" />

                <TextView
                    android:id="@+id/tventas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ventas"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lordenes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espacio_minimo"
                android:layout_weight="1"
                android:background="@drawable/fondo_cuadro"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/iordenes"
                    android:layout_width="@dimen/icono_grande"
                    android:layout_height="@dimen/icono_grande"
                    android:src="@drawable/ic_orden" />

                <TextView
                    android:id="@+id/tordenes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordenes"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lmaquina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espacio_minimo"
                android:layout_weight="1"
                android:background="@drawable/fondo_cuadro"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/espacio_normal">

                <ImageView
                    android:id="@+id/imaquina"
                    android:layout_width="@dimen/icono_grande"
                    android:layout_height="@dimen/icono_grande"
                    android:src="@drawable/ic_maquina" />

                <TextView
                    android:id="@+id/tmaquina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Máquina"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lclientes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espacio_minimo"
                android:layout_weight="1"
                android:background="@drawable/fondo_cuadro"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/iclientes"
                    android:layout_width="@dimen/icono_grande"
                    android:layout_height="@dimen/icono_grande"
                    android:src="@drawable/ic_clientes" />

                <TextView
                    android:id="@+id/tclientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clientes"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</FrameLayout>